<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="dabaBase.Impl.DAO.Entity.FriendsEntity" table="friends" schema="my_project">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="mdsum">
            <column name="mdsum" sql-type="varchar(50)" length="50"/>
        </property>
        <property name="idUserReqeust">
            <column name="id_user_reqeust" sql-type="int(11)"/>
        </property>
        <property name="idUserResponce">
            <column name="id_user_responce" sql-type="int(11)"/>
        </property>
        <property name="validation">
            <column name="validation" sql-type="tinyint(1)" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>