<component name="ArtifactManager">
  <artifact type="war" name="com.searchOfAdventure.webApp.engine:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="Dimka-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="com.searchOfAdventure.webApp.engine:war exploded" />
    </root>
  </artifact>
</component>